#include <algorithm>
#include <iostream>
#include <string>
#include <vector>

/*
 Здесь реализован шаблонный класс матриц Matrix.
 Пока матрицы умеют складываться (+,+=), умножаться (*, *=), транспонироваться
 и даже(!) возводиться в степень.
 Есть 3 конструктора : Matrix() - матрица
 ранга 0. Matrix(int n) - единичная матрица ранга n.
 Matrix(vector<vector<T>> data) - делает из поданного вектора векторов
 хорошую матрицу.
 Можно вывести через cout. В целом всё.
*/
